source http://104.130.118.213/nuget
source https://api.nuget.org/v3/index.json

nuget Newtonsoft.Json 9.0.1 framework: >= net45
nuget Serilog 2.0.0 framework: >= net45
nuget xunit 2.1.0 framework: >= net452
nuget xunit.abstractions 2.0.0 framework: >= net452
nuget xunit.assert 2.1.0 framework: >= net452
nuget xunit.core 2.1.0 framework: >= net452
nuget xunit.extensibility.core 2.1.0 framework: >= net452
nuget xunit.extensibility.execution 2.1.0 framework: >= net452
nuget xunit.runner.console 2.1.0 framework: >= net452
nuget xunit.runner.visualstudio 2.1.0 framework: >= net452